common = cache/
data = data/
tables = tables/
theory = cache/theory/
combined = cache/combined/
chi2 = cache/chi2/
plots = output/


[pdf_labels]
NNPDF21_NNLO = NNPDF21\ NNLO
NNPDF21_NNLO_AS = NNPDF21\ NNLO
MSTW2008_NNLO_AS = MSTW2008\ NNLO
CT10_NNLO_AS = CT10\ NNLO
